{
  "name": "vuepress-tailwind-theme-starter",
  "version": "0.1.0",
  "description": "A starter of build vuepress theme with tailwindcss.",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "start": "npm run dev"
  },
  "author": "xiaoluoboding",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^1.9.6",
    "vuepress": "^1.7.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "eslint-plugin-vue": "^7.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "standard"
    ],
    "rules": {}
  }
}
